.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    width: 20%;
    padding-top: 50px;
}

.list > .card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: lightgrey;
    box-shadow: 0 4px 10px #0003;
}

.card > .badge{
    display: inline-block;
    padding: 2px 10px;
    background-color: #0003;
    font-size: 12px;
    text-transform: uppercase;
}

.card > .badge.compleated {
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(108,9,121,1) 35%, rgba(255,0,181,1) 100%);
}

.card > .badge.not-compleated {
}

.card > .deadline {
    padding: 0 10px 10px 10px;
    font-style: italic;
    margin-top: auto;
}

.card > .message {
    padding: 10px;
    font-size: 18px;
}